<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
            font-family: 'GmarketSans';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
            font-display: swap;
        }
        body {
            font-family: 'GmarketSans';
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h2>html</h2>
    회원가입 동의 페이지 : <a href="html/join/joinAgree.html">joinAgree.html</a> <br>
    회원가입 페이지 : <a href="html/join/join.html">join.html</a> <br>
    회원가입 완료 페이지 : <a href="html/join/joinResult.html">joinResult.html</a><br>

    <br><br>
    <h2>php</h2>
    myAdmin 페이지 : <a href="phpMyAdmin5/" target="_blank">phpMyAdmin</a><br>
    DB 접속 : <a href="connect/connect.php">connect.php</a><br>
    <!-- 메인 페이지 : <a href="main/main.php">main.php</a><br> -->
    
    <br>
    <h3>게시판</h3>
    <!-- 게시판 페이지 <a href="board/board.php">board.php</a><br>
    게시판 보기 페이지 <a href="board/boardView.php">boardView.php</a><br>
    게시판 쓰기 페이지 <a href="board/boardWrite.php">boardWrite.php</a><br>
    게시판 수정 페이지 <a href="board/boardModify.php">boardModify.php</a><br>
    게시판 검색 페이지 <a href="board/boardSearch.php">boardSearch.php</a><br> -->
    <br>
    <h3>회원가입 페이지</h3>
    회원가입 페이지 : <a href="join/join.php">join.php</a>
    <br>
    <h3>테이블 만들기</h3>
    myMember 테이블 만들기 <a href="create/createMember.php">createMember.php</a><br>

    <h3>관리자 페이지</h3>
</body>
</html>